apiVersion: v1
kind: Secret
metadata:
  name: truststore
  labels:
    {{- include "helm-examples.labels" . | nindent 4 }}
type: Opaque
data:
  truststore.p12: {{ .Files.Get "truststore.p12" | b64enc }}
  truststore.jks: |-
    dGVzdA==
